DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= 'root'
DB_PASSWORD= ''
DB_DATABASE= 'employee'
APP_PORT= 4000
JWT_Validity= 24h
API_VERSIONING_TYPE = 'HEADER'
API_VERSIONING_HEADER = 'API-Version'
API_VERSION= '1.0.0'
EMAIL_USER=rimshk415@gmail.com
EMAIL_PASS=cslzlvtlkfdqrkiv
JWT_SECRET='b7d53fa0570d`9fd3cc3d90b5f-59128d1cc34bb45b05f65c+2094947c9b8ce841f90'
FRONTEND_URL=http://localhost:3000/auth/set-password
 